<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<title>owox</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/slider.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<link rel="stylesheet" type="text/css" href="css/tablet.css">
	<link rel="stylesheet" type="text/css" href="css/laptop.css">
	<link rel="stylesheet" type="text/css" href="css/desctop.css">

	<script src="js/less.min.js"></script>
	<script src="js/jquery-1.12.1.min.js"></script>
	<script src="js/jquery.scrollbox.min.js"></script>
	<script>
		$(function(){
         $('#demo5').scrollbox({
		    	direction: 'h',
		    	distance: 0
		  	});
		   $('#demo5-backward').click(function () {
		    	$('#demo5').trigger('backward');
		  	});
		   $('#demo5-forward').click(function () {
		    	$('#demo5').trigger('forward');
		   });
		});
	</script>
	<!--[if lt IE 9]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="header-Top">
				<div class="logo">
					<a class="logo-Images" href="#"></a>
				</div>
				<div class="phone-search">
					<div class="contact">
						<p class="phone"><span>(044)</span> 555-00-00</p>
						<a class="feedback" href="#">Обратный звонок</a>
					</div>
					<form class="search">
						<div>
							<input type="search" placeholder="Поиск" value="">
							<button class="bevelButton" type="submit"></button>
						</div>
					</form>
				</div>
				<div class="online-Help">
					<div class="online-counter"></div>
					<span>Помощь онлайн</span>
				</div>
				<div class="user-Account">
					<a href="#" class="login">
						<span class="feedback">Вход для постоянных клиентов</span>
					</a>
					<div class="basket">
						<a class="user-Goods" href="#">Корзина</a>
						<span class="counter">3</span>
					</div>
				</div>
				<div class="shadow-bg">
					<div class="linkContainer-item">
						<a href="#" class="title">О магазине</a>
						<a href="#" class="title">Адреса и телефоны</a>
						<a href="#" class="title">Акции</a>
						<a href="#" class="title">Новости</a>
						<a href="#" class="title">Статьи и обзоры</a>
						<a href="#" class="title help ">Помощь</a>
						<a href="#" class="title">Доставка и оплата</a>
						<a href="#" class="title">Гарантия и сервис</a>
					</div>
				</div>
			</div>
			<div class="navMenu">
				<nav>
					<ul>
						<li><a href="#">ПК и Серверы Prime PC</a></li>
						<li class="active">
							<a href="#">Компьютеры и периферия</a>
							<ul class="submenu">
								<ul>
									<h3>Компьютеры</h3>
									<li><a href="">Компьютеры</a></li>
									<li><a href="">Сервера</a></li>
									<li><a href="">Тонкие клиенты</a></li>
									<li><a href="">Неттопы и моноблоки</a></li>
									<li><a href="">ИБП</a></li>
									<li><a href="">Мониторы</a></li>
									<li><a href="">Манипуляторы</a></li>
									<li><a href="">Аксессуары</a></li>
								</ul>
								<ul>
									<h3>Ноутбуки <br>и планшеты</h3>
									<li><a href="">Планшеты</a></li>
									<li><a href="">Ноутбуки</a></li>
									<li><a href="">Сумки для ноутбуков</a></li>
									<li><a href="">Аксессуары для ноубуков</a></li>
								</ul>
								<ul>
									<h3>Оргтехника</h3>
									<li><a href="">Принтеры</a></li>
									<li><a href="">МФУ</a></li>
									<li><a href="">Плоттеры</a></li>
									<li><a href="">ИБП</a></li>
									<li><a href="">Сканеры</a></li>
									<li><a href="">Манипуляторы</a></li>
									<li><a href="">Телефоны</a></li>
									<li><a href="">Факсы</a></li>
									<li><a href="">Расходные материалы</a></li>
									<li><a href="">Аксессуары</a></li>
								</ul>
								<ul>
									<h3>Мониторы <br>и ЖК-панели</h3>
									<li><a href="">Мониторы</a></li>
									<li><a href="">Сетевые мониторы</a></li>
									<li><a href="">Профессиональные ЖК панели</a></li>
								</ul>
							</ul>
						</li>
						<li><a href="#">Программное обеспечение</a></li>
						<li><a href="#">Сети и теле&shy;коммуникации</a></li>
						<li><a href="#">Системы безопастности</a></li>
						<li><a href="#">Бесперебойная работа</a></li>
					</ul>
				</nav>
				<button></button>
			</div>
		</header>
		<main>
			<section class="promo">
				<div class="promo-Slider">
					<input id="tab_1" type="radio" name="radio_type"/>
					<label for="tab_1">1</label>
					<input id="tab_2" type="radio" name="radio_type" checked="checked"/>
					<label for="tab_2">2</label>
					<input id="tab_3" type="radio" name="radio_type"/>
					<label for="tab_3">3</label>
					<input id="tab_4" type="radio" name="radio_type"/>
					<label for="tab_4">4</label>
					<input id="tab_5" type="radio" name="radio_type"/>
					<label for="tab_5">5</label>
					<div class="tab_containers">
						<div class="tab_1_conts"></div>
						<div class="tab_2_conts">
							<h2>Инновационные решения <br> Cisco Catalyst Switches</h2>
							<p>
								Постройте свою безграничную сеть <br>
								с уникальным предложением <br>
								безопасных и надежных решений
							</p>
							<a href="#">Oзнакомиться с решением</a>
						</div>
						<div class="tab_3_conts"></div>
						<div class="tab_4_conts"></div>
						<div class="tab_5_conts"></div>
					</div>
				</div>
				<div class="action">
					<h1>Акции</h1>
					<figure>
						<a class="image-Wrap" href="#">
							<img src="img/preview_news.jpg" alt="Коробочные продукты «Лаборатории Касперского»">
						</a>
						<p class="description"><a class="title" href="#">Коробочные продукты «Лаборатории Касперского»</a>без увеличения стоимости!</p>
					</figure>
					<figure>
						<a href="#" class="image-Wrap">
							<img src="img/preview_news2.jpg" alt="Специальные цены на ABBYY FineReader">
						</a>
						<p class="description"><a class="title" href="#">Специальные цены на ABBYY FineReader </a>10 Professional Edition!</p>
					</figure>
					<figure>
						<a href="#" class="image-Wrap">
							<img src="img/preview_news3.jpg" alt="Скидка до 80% на программные продукты">
						</a>
						<p class="description"><a class="title" href="#">Скидка до 80% на программные продукты</a>Microsoft для академических пользователей и научных учреждений</p>
					</figure>
					<a class="bevelButton">
						<span>Все акции</span>
					</a>
				</div>
			</section>
			<div class="tab">
				<button class="subList"></button>
				<input id="special_tab_1" type="radio" name="radio" checked="checked"/>
				<label for="special_tab_1">Спецпредложения</label>
				<input id="special_tab_2" type="radio" name="radio" />
				<label for="special_tab_2" id="label_special_tab_2">Бестселлеры</label>
				<input id="special_tab_3" type="radio" name="radio"/>
				<label for="special_tab_3" id="label_special_tab_3">Новинки</label>
				<input id="special_tab_4" type="radio" name="radio"/>
				<label for="special_tab_4" id="label_special_tab_4">Скоро в продаже</label>
				<div class="special_tab_containers">
					<div class="topSection">
						<a class="bevelButton">
							<span>Все спецпредложения</span>
						</a>
					</div>
					<div class="special_tab_1_conts">
						<div id="demo5" class="scroll-img">
				         <ul>
						      <li>
									<div class="container_item gift">
										<div class="preview-Picture">
						      			<img src="img/pos_1.jpg" alt="Asus ee PC 1015PE White">
						      		</div>
						      		<span class="commerce_text">+ в подарок мышка и стильная сумка</span>
						      		<a href="#" class="title">Asus ee PC 1015PE White</a>
						      		<a class="bevelButton">
											<span>6 257</span>
											<span class="small-Text">грн</span>
										</a>
						      		<span class="usd">756 $</span>
						      		<div class="tooltip">
						      			<img src="img/bonus_position_1.png" alt="bonus">
						      			<img src="img/bonus_position_2.png" alt="bonus2">
						      		</div>
						      	</div>
						      </li>
						      <li>
						      	<div class="container_item superPrice">
						      		<div class="preview-Picture">
						      			<img src="img/pos_2.jpg" alt="Samsung HD203WI">
						      		</div>
						      		<span class="commerce_text">Уникальное снижение цены на винчестер 200 GB!</span>
						      		<a href="#" class="title">Samsung HD203WI</a>
						      		<div class="old_price">
						      			<span >754 грн</span>
						        		</div>
						      		<a class="bevelButton">
											<span>599</span>
											<span class="small-Text">грн</span>
										</a>
						      		<span class="usd">86 $</span>
						      	</div>
						      </li>
						      <li>
						      	<div class="container_item sale">
						      		<div class="preview-Picture">
						      			<img src="img/pos_3.jpg" alt="Vision Hi-Tech VB60CSHR">
						      		</div>
						      		<span class="commerce_text">При покупке 5 камер и более — скидка 10%</span>
						      		<a href="#" class="title">Vision Hi-Tech VB60CSHR</a>
							      	<div class="old_price">
							      		<span >1 754 грн</span>
							        	</div>
							        	<a href="#" class="bevelButton">
											<span>1 599</span>
											<span class="small-Text">грн</span>
										</a>
							      	<span class="usd">206 $</span>
							      </div>	
						      </li>
						      <li>
						      	<div class="container_item superPrice">
						      		<div class="preview-Picture">
						      			<img src="img/pos_4.jpg" alt="Apple iMac 27">
						      		</div>
						      		<span class="commerce_text">По европейской цене!</span>
						      		<a href="#" class="title">Apple iMac 27" (Z0GF)</a>
							      	<div class="old_price">
							      		<span >24 754 грн.</span>
							        	</div>
							        	<a class="bevelButton">
											<span>23 399</span>
											<span class="small-Text">грн</span>
										</a>
							      	<span class="usd">3 049 $</span>
							      </div>	
						      </li>
						      <li>
						      	<div class="container_item sale">
							      	<div class="preview-Picture">
							      		<img src="img/pos_5.jpg" alt="Видеокарта MSI N9800G">
							      	</div>
						      		<span class="commerce_text">Скидка 25%</span>
						      		<a href="#" class="title">Видеокарта MSI N9800GT</a>
							      	<div class="old_price">
							      		<span >1 754 грн.</span>
							        	</div>
							        	<a class="bevelButton">
											<span>1 434</span>
											<span class="small-Text">грн</span>
										</a>
							      	<span class="usd">246 $</span>
							      </div>
						      </li>
						   </ul>
						</div>
						<div id="demo5-btn" class="text-center">
						   <button class="btn" id="demo5-backward"></button>
						   <button class="btn" id="demo5-forward"></button>
						</div>
					</div>
					<div class="special_tab_2_conts">Бестселлеры</div>
					<div class="special_tab_3_conts">Новинки</div>
					<div class="special_tab_4_conts">Скоро в продаже</div>
				</div>
			</div>
			<div class="brand">
				<div class="topSection">
					<p>ИT-решения и компьютерная техника ведущих мировых производителей</p>
					<a href="#" class="bevelButton">
						<span>Все производители</span>
					</a>
				</div>
				<div class="brand-Row">
					<div class="half-Row-Brand">
						<div class="wrap-Block">
							<div class="upper-Block">
								<div>
									<a target="blank" href="#">
										<img src="img/brand/at&t.jpg" alt="at&t">
									</a>
								</div>
								<div>
									<a target="blank" href="#">
										<img src="img/brand/toshiba.jpg" alt="toshiba">
									</a>
								</div>
							</div>
							<div class="lower-Block">
								<div>
									<a target="blank" href="#">
										<img src="img/brand/ibm.jpg" alt="ibm">
									</a>
								</div>
								<div>
									<a target="blank" href="#">
										<img src="img/brand/dell.jpg" alt="dell">
									</a>
								</div>
							</div>
						</div>
						<div class="wrap-Block">
							<div class="upper-Block">
								<div>
									<a target="blank" href="#">
										<img src="img/brand/cisco.jpg" alt="cisco">
									</a>
								</div>
								<div>
									<a target="blank" href="#">
										<img src="img/brand/panasonic.jpg" alt="panasonic">
									</a>
								</div>
							</div>
							<div class="lower-Block">
								<div>
									<a target="blank" href="#">
										<img src="img/brand/lenovo.jpg" alt="lenovo">
									</a>
								</div>
								<div>
									<a target="blank" href="#">
										<img src="img/brand/asus.jpg" alt="asus">
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="half-Row-Brand">	
						<div class="wrap-Block">
							<div class="upper-Block">
								<div>
									<a target="blank" href="#">
										<img src="img/brand/apple.jpg" alt="apple">
									</a>
								</div>
								<div>
									<a target="blank" href="#">
										<img src="img/brand/microsoft.jpg" alt="microsoft">
									</a>
								</div>
							</div>
							<div class="lower-Block">
								<div>
									<a target="blank" href="#">
										<img src="img/brand/intel.jpg" alt="intel">
									</a>
								</div>
								<div>
									<a target="blank" href="#">
										<img src="img/brand/amd.jpg" alt="amd">
									</a>
								</div>
							</div>
						</div>
						<div class="wrap-Block">
							<div class="upper-Block">
								<div>
									<a target="blank" href="#">
										<img src="img/brand/nokia.jpg" alt="nokia">
									</a>
								</div>
								<div>
									<a target="blank" href="#">
										<img src="img/brand/samsung.jpg" alt="samsung">
									</a>
								</div>
							</div>
							<div class="lower-Block">
								<div>
									<a target="blank" href="#">
										<img src="img/brand/nec.jpg" alt="nec">
									</a>
								</div>
								<div>
									<a target="blank" href="#">
										<img src="img/brand/kaspersky.jpg" alt="kaspersky">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="detail-Brand">
					<ul>
						<li><a href="#">ACER</a></li>
						<li><a href="#">ADOBE</a></li>
						<li><a href="#">AMP NETCON</a></li>
						<li><a href="#">NECT</a></li>
						<li><a href="#">АРС</a></li>
						<li><a href="#">Apollo</a></li>
						<li><a href="#">ASSMANN</a></li>
						<li><a href="#">AVAYA</a></li>
					</ul>
					<ul>
						<li><a href="#">BenQ</a></li>
						<li><a href="#">BOSCH</a></li>
						<li><a href="#">CISCO</a></li>
						<li><a href="#">Dell</a></li>
						<li><a href="#">D-LINK</a></li>
						<li><a href="#">Dr.Web</a></li>
						<li><a href="#">EPSON</a></li>
					</ul>
					<ul>
						<li><a href="#">McAfee</a></li>
						<li><a href="#">ADOBE</a></li>
						<li><a href="#">MICROSOFT</a></li>
						<li><a href="#">MSI</a></li>
						<li><a href="#">NEC</a></li>
						<li><a href="#">OKI</a></li>
						<li><a href="#">ORACLE</a></li>
						<li><a href="#">PANASONIC</a></li>
					</ul>
					<ul>
						<li><a href="#">BenQ</a></li>
						<li><a href="#">BOSCH</a></li>
						<li><a href="#">CISCO</a></li>
						<li><a href="#">Dell</a></li>
						<li><a href="#">D-LINK</a></li>
						<li><a href="#">Dr.Web</a></li>
						<li><a href="#">EPSON</a></li>
					</ul>
					<ul>
						<li><a href="#">PANASONIC</a></li>
						<li><a href="#">PROMT</a></li>
						<li><a href="#">R&M</a></li>
						<li><a href="#">SAMSUNG</a></li>
						<li><a href="#">TOSHIBA</a></li>
						<li><a href="#">VINET</a></li>
						<li><a href="#">VMware</a></li>
					</ul>
					<ul>
						<li><a href="#">PANASONIC</a></li>
						<li><a href="#">PROMT</a></li>
						<li><a href="#">R&M</a></li>
						<li><a href="#">SAMSUNG</a></li>
						<li><a href="#">TOSHIBA</a></li>
						<li><a href="#">VINET</a></li>
						<li><a href="#">VMware</a></li>
					</ul>
					<ul>
						<li><a href="#">McAfee</a></li>
						<li><a href="#">ADOBE</a></li>
						<li><a href="#">MICROSOFT</a></li>
						<li><a href="#">MSI</a></li>
						<li><a href="#">NEC</a></li>
						<li><a href="#">OKI</a></li>
						<li><a href="#">ORACLE</a></li>
						<li><a href="#">PANASONIC</a></li>
					</ul>
					<ul>
						<li><a href="#">ESET</a></li>
						<li><a href="#">HP</a></li>
						<li><a href="#">HITACHI DATA</a></li>
						<li><a href="#">IBM</a></li>
						<li><a href="#">INTEL</a></li>
						<li><a href="#">KINGSTON</a></li>
						<li><a href="#">LG ELECTRONICS</a></li>
					</ul>
				</div>	
			</div>
			<section class="news-List">
				<div class="topSection">
					<h2>Статьи и обзоры</h2>
					<a class="bevelButton">
						<span>Другие статьи и обзоры</span>
					</a>
				</div>
				<div class="news-String">
					<div class="news">
						<div class="picture-News">
							<img src="img/news_1.jpg" alt="">
						</div>
						<a class="title" href="#">Обзор смартфона Samsung Galaxy R</a>
						<p class="description">Samsung продолжает наращивать количество моделей в свой звездной серии смартфонов Galaxy. Впрочем, на этот раз причина появления новинки вполне предсказуема.</p>
					</div>
					<div class="news">
						<div class="picture-News">
							<img src="img/news_2.jpg" alt="">
						</div>
						<a class="title" href="#">Обзор принтера Hewlett Packard Deskjet D1663</a>
						<p class="description">Волны удовольствия...! Ну какой украинец не любит вкусной еды? Вот и я, признаться, не прочь поесть что-нибудь аппетитное.</p>
					</div>
					<div class="news">
						<div class="picture-News">
							<img src="img/news_3.jpg" alt="">
						</div>
						<a class="title" href="#">LIFEBOOK X2: ноутбук,  складывающийся вчетверо</a>
						<p class="description">Настольный компьютер, ноутбук, нетбук, планшет, смартфон – вроде бы все размерные ниши компьютерных устройств уже заняты, и ничего нового тут не придумаешь. </p>
					</div>
					<div class="news">
						<div class="picture-News">
							<img src="img/news_4.jpg" alt="">
						</div>
						<a class="title" href="#">Обзор беспроводного HDD Seagate GoFlex Satellite</a>
						<p class="description">Банальный вопрос: что делать, если в вашем ноутбуке закончилось место на жестком диске? Самый простой ответ – купить внешний жесткий диск с USB-интерфейсом, благо сейчас это недорого и широко доступно.</p>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="container">
				<p class="description"><span>&#169;</span>2003–2013, The LiveLinkShop</p>
				<div class="linkContainer-item">
					<a href="#" class="title">О магазине</a>
					<a href="#" class="title">Сотрудничество с нами</a>
					<a href="#" class="title">Адреса и телефоны</a>
					<a href="#" class="title help">Помощь</a>
					<a href="#" class="title">Оплата и доставка</a>
					<a href="#" class="title">Гарантия и сервис</a>
				</div>
				<div class="container_item">
					<div>
						<p class="description">Украина, Киев, ул. Ленина, 31</p>
						<p class="phone"><span>(044)</span> 555-00-00</p>
						<a href="#" class="feedback">Обратный звонок</a>
					</div>
					<div>
						<a href="#" class="bevelButton"><span>Форма обратной связи</span></a>
						<a class="description">Условия использования сайта</a>
					</div>
				</div>
				<div class="container_item">
					<div>
						<p class="description">Время работы с 9:00 до 19:00</p>
						<p class="description">Суббота с 9:00 до 18:00</p>
						<p class="description">Воскресенье  с 10:00 до 15:00</p>
					</div>
					<div>
						<p class="description">Принимаем к оплате</p>
							<a href="#" class="visa" href="#"></a>
							<a href="#" class="mastercard" href="#"></a>
							<a href="#" class="webmoney" href="#"></a>
					</div>
				</div>
				<div class="container_item">
					<a href="#" class="title fb">Мы на Фейсбуке</a>
					<a href="#" class="title vk">Наша страница вКонтакте</a>
					<a href="#" class="title tw">Наш Твитер</a>
				</div>
				<div class="container_item">
					<ul class="center">
						<li>
							<a class="company" href="#"></a>
						</li> 
						<li>
							<div>
								Интернет-магазин разработан и поддерживается 
								<a href="#">в компании OWOX</a>
								<span>2011</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
</body>
</html> 